<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/txt_RecordItemDay"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/txt_RecordItemName"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"/>

        <TextView
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:id="@+id/txt_RecordItemCost"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_weight="0.4"/>
</LinearLayout>